# keyword
keyword is the reserved word in python . They have the special meaning and can not 
used as variable name function name and identifier.
35 common keyword in python 
Common Python Keywords
----------------------

 1. False
 2. None
 3. True
 4. and
 5. as
 6. assert
 7. async
 8. await
 9. break
10. class
11. continue
12. def
13. del
14. elif
15. else
16. except
17. finally
18. for
19. from
20. global
21. if
22. import
23. in
24. is
25. lambda
26. nonlocal
27. not
28. or
29. pass
30. raise
31. return
32. try
33. while
34. with
35. yield